# example configuration file

temperatures_file: LAAR_CountryClub2000-2018_Temps.xlsx

start_date: 2018-01-13

base_temp: 54.3
DD_per_gen: 622
#num_gen: 3

#min_readings_per_day: 4 # exclude days with too few temperature reads/points
#station: Country Club
#max_num_years_to_norm: 6
#norm_method: median # use either 'mean' or 'median' for normal/typical temperatures
#num_years_to_add_for_projection: 3
#interpolation_window: 3  # number of points to average on ends of gaps before interpolating

#skiprows: 0
#station_col: STATION
#date_col: DATE
#time_col: TIME
#air_temp_col: TEMP_A_F

#out_file: foo.html
#interactive: True

